<!-- replicating flex-grids grid system -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Flex Grid Copy Cat</title>
	<style>
 /* we need to figure out container */
 /* use box-sizing border-box and padding for split gutters */
 /* the rows will have margins left and right and the padding on 
 the columns will push the columns into place */
 /* let's see what their container size is : 1200 px */
 html {
 	box-sizing: border-box;
 	text-align: center;
 }

 * {
 	box-sizing: inherit;
 	margin: 0;
 	padding: 0;
 }
 .wrap {
 	max-width: 1200px;
 	margin: 0 auto;
 }

 .container-fluid {
 	padding-left: 2rem;
 	padding-right: 2rem;
 }

 /* our sections have padding 3rem top and margin 3rem bottom */
 .section {
 	padding-top: 3rem;
 	margin-bottom: 3rem;
 }

 /* our row will be display flex and have a wrap */
 .row {
 	display: flex;
 	flex-wrap: wrap;
 	margin-right: -.5rem;
 	margin-left: -.5rem;
 }

/* our content */
 .box-row {
 	margin-bottom: 1rem;
 	background: #000;
 	min-height: 1rem;
 	text-align: center;
 }

/* How to use - Row => Column => Content
========================================================================== */


/* XS SMALL COL
========================================================================== */

/* extra small */
	 .col-xs-12,
	 .col-xs-11,
	 .col-xs-10,
	 .col-xs-9,
	 .col-xs-8,
	 .col-xs-7,
	 .col-xs-6,
	 .col-xs-5,
	 .col-xs-4,
	 .col-xs-3,
	 .col-xs-2,
	 .col-xs-1,
	 .col-xs {
	 	padding-right: .5rem;
	 	padding-left: .5rem;
	 }

.col-xs-1 {
	/* 1 column / 12 max columns used in grid  * 100 * number of curr columns */
	flex-basis:  8.33333333%;
	max-width:  8.33333333%;
}
.col-xs-2 {
	flex-basis: 16.66666667%;
	max-width: 16.66666667%;
}

.col-xs-3 {
	flex-basis: 24.99999999%;
	max-width: 24.99999999%;
}

.col-xs-4 {
	flex-basis: 33.33333332%;
	max-width: 33.33333332%;
}

.col-xs-5 {
	flex-basis: 41.66666665%;
	max-width: 41.66666665%;
}

.col-xs-6 {
	flex-basis: 49.99999998%;
	max-width: 49.99999998%;
}

.col-xs-7 {
	flex-basis: 58.33333331%;
	max-width: 58.33333331%;
}

.col-xs-8 {
	flex-basis: 66.66666664%;
	max-width: 66.66666664%;
}

.col-xs-9 {
	flex-basis: 74.99999997%;
	max-width: 74.99999997%;
}

.col-xs-10 {
	flex-basis: 83.33333333%;
	max-width: 83.33333333%;
}

.col-xs-11 {
	flex-basis: 91.66666663%;
	max-width: 91.66666663%;
}

.col-xs-12 {
 	flex-basis: 100%;
 	max-width: 100%;
}

/* SM COLUMNS
========================================================================== */

/* small */
 .col-sm-12,
 .col-sm-11,
 .col-sm-10,
 .col-sm-9,
 .col-sm-8,
 .col-sm-7,
 .col-sm-6,
 .col-sm-5,
 .col-sm-4,
 .col-sm-3,
 .col-sm-2,
 .col-sm-1,
 .col-sm {
 	padding-right: .5rem;
 	padding-left: .5rem;
}


/* medium */
 .col-md-12,
 .col-md-11,
 .col-md-10,
 .col-md-9,
 .col-md-8,
 .col-md-7,
 .col-md-6,
 .col-md-5,
 .col-md-4,
 .col-md-3,
 .col-md-2,
 .col-md-1,
 .col-md {
 	padding-right: .5rem;
 	padding-left: .5rem;
}

/* LG COLUMNS
========================================================================== */

/* larger */
 .col-lg-12,
 .col-lg-11,
 .col-lg-10,
 .col-lg-9,
 .col-lg-8,
 .col-lg-7,
 .col-lg-6,
 .col-lg-5,
 .col-lg-4,
 .col-lg-3,
 .col-lg-2,
 .col-lg-1,
 .col-lg {
 	padding-right: .5rem;
 	padding-left: .5rem;
 }


/* ALIGNMENT
========================================================================== */

.start-xs,
.start-sm,
.start-md,
.start-lg {
	justify-content: flex-start;
}

.center-xs,
.center-sm,
.center-md,
.center-lg {
	justify-content: center;
}

.end-xs,
.end-sm,
.end-md,
.end-lg {
	justify-content: flex-end;
}

.top-xs,
.top-sm,
.top-md,
.top-lg {
	align-items: flex-start;
}

.bottom-xs,
.bottom-sm,
.bottom-md,
.bottom-lg {
	align-items: flex-end;
}

.middle-xs,
.middle-sm,
.middle-md,
.middle-lg {
	align-items: center;
}


/* DISTRIBUTION
========================================================================== */
.around-xs,
.around-sm,
.around-md,
.around-lg {
	justify-content: space-around;
}

.between-xs,
.between-sm,
.between-md,
.between-lg {
	justify-content: space-between;
}


/* REORDERING
========================================================================== */
.first-xs,
.first-sm,
.first-md,
.first-lg {
	order: -1;
}

.last-xs,
.last-sm,
.last-md,
.last-lg {
	order: 1;
}

/* REVERSE
========================================================================== */
.reverse-xs,
.reverse-sm,
.reverse-md,
.reverse-lg {
	flex-direction: row-reverse;
}




/* MEDIA QUERIES
========================================================================== */

/* SMALL */
 @media (min-width: 48em) {
	.col-sm-1 {
		flex-basis:  8.33333333%;
		max-width:  8.33333333%;
	}
	.col-sm-2 {
		flex-basis: 16.66666667%;
		max-width: 16.66666667%;
	}

	.col-sm-3 {
		flex-basis: 24.99999999%;
		max-width: 24.99999999%;
	}

	.col-sm-4 {
		flex-basis: 33.33333332%;
		max-width: 33.33333332%;
	}

	.col-sm-5 {
		flex-basis: 41.66666665%;
		max-width: 41.66666665%;
	}

	.col-sm-6 {
		flex-basis: 49.99999998%;
		max-width: 49.99999998%;
	}

	.col-sm-7 {
		flex-basis: 58.33333331%;
		max-width: 58.33333331%;
	}

	.col-sm-8 {
		flex-basis: 66.66666664%;
		max-width: 66.66666664%;
	}

	.col-sm-9 {
		flex-basis: 74.99999997%;
		max-width: 74.99999997%;
	}

	.col-sm-10 {
		flex-basis: 83.33333333%;
		max-width: 83.33333333%;
	}

	.col-sm-11 {
		flex-basis: 91.66666663%;
		max-width: 91.66666663%;
	}

	.col-sm-12 {
	 	flex-basis: 100%;
	 	max-width: 100%;
	}
}


 @media (min-width: 64em) {
	.col-md-1 {
		flex-basis:  8.33333333%;
		max-width:  8.33333333%;
	}
	.col-md-2 {
		flex-basis: 16.66666667%;
		max-width: 16.66666667%;
	}

	.col-md-3 {
		flex-basis: 24.99999999%;
		max-width: 24.99999999%;
	}

	.col-md-4 {
		flex-basis: 33.33333332%;
		max-width: 33.33333332%;
	}

	.col-md-5 {
		flex-basis: 41.66666665%;
		max-width: 41.66666665%;
	}

	.col-md-6 {
		flex-basis: 49.99999998%;
		max-width: 49.99999998%;
	}

	.col-md-7 {
		flex-basis: 58.33333331%;
		max-width: 58.33333331%;
	}

	.col-md-8 {
		flex-basis: 66.66666664%;
		max-width: 66.66666664%;
	}

	.col-md-9 {
		flex-basis: 74.99999997%;
		max-width: 74.99999997%;
	}

	.col-md-10 {
		flex-basis: 83.33333333%;
		max-width: 83.33333333%;
	}

	.col-md-11 {
		flex-basis: 91.66666663%;
		max-width: 91.66666663%;
	}

	.col-md-12 {
	 	flex-basis: 100%;
	 	max-width: 100%;
	}
}

 @media (min-width: 75em) {
	.col-lg-1 {
		flex-basis:  8.33333333%;
		max-width:  8.33333333%;
	}
	.col-lg-2 {
		flex-basis: 16.66666667%;
		max-width: 16.66666667%;
	}

	.col-lg-3 {
		flex-basis: 24.99999999%;
		max-width: 24.99999999%;
	}

	.col-lg-4 {
		flex-basis: 33.33333332%;
		max-width: 33.33333332%;
	}

	.col-lg-5 {
		flex-basis: 41.66666665%;
		max-width: 41.66666665%;
	}

	.col-lg-6 {
		flex-basis: 49.99999998%;
		max-width: 49.99999998%;
	}

	.col-lg-7 {
		flex-basis: 58.33333331%;
		max-width: 58.33333331%;
	}

	.col-lg-8 {
		flex-basis: 66.66666664%;
		max-width: 66.66666664%;
	}

	.col-lg-9 {
		flex-basis: 74.99999997%;
		max-width: 74.99999997%;
	}

	.col-lg-10 {
		flex-basis: 83.33333333%;
		max-width: 83.33333333%;
	}

	.col-lg-11 {
		flex-basis: 91.66666663%;
		max-width: 91.66666663%;
	}

	.col-lg-12 {
	 	flex-basis: 100%;
	 	max-width: 100%;
	}
}
</style>
</head>
<body>
	<div class="wrap container-fluid">
		<section class="section">
			<h2>Testing Copy Grid</h2>
			<!-- row -->
			<div class="row">
				<!-- 12 col -->
				<div class="col-xs-12 col-sm-6">
					<div class="box-row"></div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="box-row"></div>
				</div>
			</div>
			<!-- row -->
			<div class="row">
				<!-- 6 col -->
				<div class="col-xs-6">
					<div class="box-row"></div>
				</div>
				<!-- 6 col -->
				<div class="col-xs-6">
					<div class="box-row"></div>
				</div>
			</div>
			<!-- row -->
			<div class="row">
				<!-- 4 col -->
				<div class="col-xs-4">
					<div class="box-row"></div>
				</div>
				<!-- 8 col -->
				<div class="col-xs-8">
					<div class="box-row"></div>
				</div>
			</div>
		</section>
	</div>
</body>
</html>